<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<TextView
		android:id="@+id/tvChannelDetailHeader"
		android:layout_width="0dp"
		android:layout_height="64dp"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		android:paddingLeft="96dp"
		android:gravity="center_vertical"
		android:textSize="18dp"
		android:textColor="@color/white"
		android:text="Channel details"
		android:background="@color/light_black"/>

	<ImageView
		android:id="@+id/ivClose"
		android:layout_width="64dp"
		android:layout_height="0dp"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="@id/tvChannelDetailHeader"
		app:layout_constraintBottom_toBottomOf="@id/tvChannelDetailHeader"/>

	<ImageView
		android:id="@+id/ivFavorite"
		android:layout_width="64dp"
		android:layout_height="0dp"
		app:layout_constraintTop_toTopOf="@id/tvChannelDetailHeader"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintBottom_toBottomOf="@id/tvChannelDetailHeader"/>

	<ScrollView
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@id/tvChannelDetailHeader"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintBottom_toBottomOf="parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<android.support.constraint.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:paddingLeft="16dp"
				android:paddingTop="24dp"
				android:paddingRight="16dp">

				<TextView
					android:id="@+id/tvChannelDetailTitle"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					android:textSize="14dp"
					android:textColor="@color/light_black"/>

				<TextView
					android:id="@+id/tvChannelPurpose"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintTop_toBottomOf="@id/tvChannelDetailTitle"
					app:layout_constraintRight_toRightOf="parent"/>

				<TextView
					android:id="@+id/tvChannelTopicTitle"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					app:layout_constraintLeft_toLeftOf="@id/tvChannelDetailTitle"
					app:layout_constraintTop_toBottomOf="@id/tvChannelPurpose"
					android:textSize="14dp"
					android:textColor="@color/light_black"
					android:textStyle="bold"
					android:text="TOPIC"/>

				<TextView
					android:id="@+id/tvChannelTopic"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					app:layout_constraintLeft_toLeftOf="@id/tvChannelDetailTitle"
					app:layout_constraintTop_toBottomOf="@id/tvChannelTopicTitle"
					android:textSize="14dp"
					android:textColor="@color/light_black"
					android:text="@string/channel_no_topic"/>

				<View
					android:layout_width="match_parent"
					android:layout_height="1dp"
					app:layout_constraintLeft_toLeftOf="@id/tvChannelDetailTitle"
					app:layout_constraintTop_toBottomOf="@id/tvChannelTopic"
					android:background="@color/gray"/>

				<TextView
					android:id="@+id/tvChannelInfoEdit"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					app:layout_constraintLeft_toLeftOf="@id/tvChannelDetailTitle"
					app:layout_constraintTop_toBottomOf="@id/tvChannelTopic"
					android:layout_marginTop="1dp"
					android:textSize="14dp"
					android:textColor="@color/dark_blue"
					android:text="@string/edit"/>

			</android.support.constraint.ConstraintLayout>

			<android.support.constraint.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:paddingLeft="16dp"
				android:paddingTop="24dp"
				android:paddingRight="16dp">

				<TextView
					android:id="@+id/tvChannelActionTitle"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					android:textSize="14dp"
					android:textColor="@color/light_black"
					android:textStyle="bold"
					android:text="@string/channel_actions"/>



			</android.support.constraint.ConstraintLayout>

		</LinearLayout>
	</ScrollView>

</android.support.constraint.ConstraintLayout>